<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            *{
        margin:0;
        padding:0;
    }
    .outer{
        height :800px;
        width : 100%;
        border : 2px solid black;
        /*background-image: url({{url_for('static',filename='img.jpg')}});*/
        background:linear-gradient(30deg,#263CA7,#5D0D97);
        background-size : cover;
        display : flex;
        justify-content: center;
        align-items : center;
    }
    .inner{
        height : 300px;
        width : 350px;
        border : 2px solid;
        border-color :rgba(240, 238, 238,0.5);
        text-align: center;
        border-radius : 20px;
        display : flex;
        flex-direction : column;
        justify-content: flex-start;
        align-items : center;
        padding-top : 40px;
        backdrop-filter: blur(15px);
        background:rgba(255,255,255,0.2);

    }
    .np{
        width : 300px;
        margin-top : 60px;
        position : relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    input.n{
        background-color: transparent;
        height : 100%;
        width : 100%;
        border:none;
        border-bottom:2px solid black;
        outline:none;

    }
    label{
        position : absolute;
        left : 0px;
        color : black;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    input.n:hover~label,
    input.n:valid~label{
        transform: translateY(-20px);
        font-size : 15px;
        color : white;
    }
    input.n:hover{
        border-bottom : 2px solid white;
        transition : all 0.5s linear;
    }
    .cp{
        width : 300px;
        margin-top : 60px;
        position : relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    input.s{
         width : 300px;
         height : 20px;
         margin-top : 35px;
         display : flex;
         justify-content: center;
         align-items: center;
         background-color:white;
         border-radius : 5px;
         border: 2px solid black;

    }
    input.s:hover{
        color : black;
        border:2px solid black;
    }

    i:hover{
        color:white;
    }
    .Go{
        height : 20px;
        width : 20px;
        border-radius: 20px;
        margin-top : 13px;
        background:linear-gradient(30deg,#263CA7,#5D0D97);
        display: flex;
        justify-content: center;
        align-items: center;
        border : 2px solid black;

    }
    .Go:hover{
        color : white;
        border:2px solid white;
    }
    .gb i:hover{
        color : white;
    }
    a{
        text-decoration: none;
        color : black;
    }
    h1:hover{
        color : white;
    }
    @media (max-width : 400px) and (max-height : 600px)
    {
        .outer{
            height :600px;
            width : 100%;
            background-image: url("jesse-echevarria--4MIfAsQsS8-unsplash\ \(1\).jpg");
            background-size : cover;
            display : flex;
            justify-content: center;
            align-items : center;
        }
        .inner{
            height : 350px;
            width : 300px;
            border : 2px solid;
            border-color : rgba(255,255,255,0.5);
            text-align: center;
            border-radius : 20px;
            display : flex;
            flex-direction : column;
            justify-content: flex-start;
            align-items : center;
            padding-top : 40px;
            backdrop-filter: blur(15px);
            background:rgba(255,255,255,0.2);
        }
        .np{
            width : 270px;
            margin-top : 60px;
        }
        .cp{
            width : 270px;
            margin-top : 60px;
            position : relative;
        }
        input.s{
            width : 270px;
            height : 20px;
            margin-top : 35px;
       }
       .Go{
        height : 20px;
        width : 20px;
        margin-top : 30px;
        }
        input.n:focus~label,
        input.n:valid~label{
        transform: translateY(-20px);
        font-size : 15px;
        color : white;
    }
    }
    </style>
</head>
<body>
    <form name="fp" id="fpform" action="/Forgotpassword" method="POST" novalidate>
    <div class ="outer">
        <div class="inner">
            <h1> Forgot Password</h1>
            <div class="np">
                <input type="password" required class="n">
                <label>New Password</label>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="cp">
                <input type="password" required class="n">
                <label>Confirm Password</label>
                <i class="fa-solid fa-lock"></i>h
            </div>
            <a href={{url_for("home")}}><input type="submit" class="s"></input></a>
            <div class="Go">
            <a href={{url_for("home")}} class="gb"><i class="fa-solid fa-arrow-left"></i></a>
            </div>

        </div>
    </div>
    </form>
</body>
</html>